{
    "name": "aws-healthscribe-demo",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
        "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
        "lint": "yarn lint:format && yarn lint:fix ",
        "type-check": "tsc"
    },
    "dependencies": {
        "@aws-amplify/ui": "^5.8.1",
        "@aws-amplify/ui-react": "^5.3.1",
        "@aws-sdk/client-polly": "^3.441.0",
        "@aws-sdk/client-s3": "^3.441.0",
        "@aws-sdk/lib-storage": "^3.441.0",
        "@aws-sdk/s3-request-presigner": "^3.441.0",
        "@cloudscape-design/collection-hooks": "^1.0.27",
        "@cloudscape-design/components": "^3.0.425",
        "@cloudscape-design/global-styles": "^1.0.15",
        "ace-builds": "^1.31.1",
        "aws-amplify": "^5.3.11",
        "axios": "^1.6.0",
        "crunker": "^2.2.0",
        "dayjs": "^1.11.10",
        "framer-motion": "^10.16.4",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-ace": "^10.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.18.0",
        "use-debounce": "^9.0.4",
        "uuid4": "^2.0.3",
        "wavesurfer.js": "^7.4.2"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.200",
        "@types/react": "^18.2.34",
        "@types/react-dom": "^18.2.14",
        "@types/uuid4": "^2.0.2",
        "@types/wavesurfer.js": "^6.0.10",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "@vitejs/plugin-react": "^4.1.1",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "pre-commit": "^1.2.2",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.5.0",
        "vite-plugin-static-copy": "^0.17.0"
    },
    "pre-commit": "lint",
    "license": "MIT"
}
