{
    "name": "aws-healthscribe-demo",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --format visualstudio --quiet --fix --ignore-path ./.gitignore",
        "lint:format": "prettier --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
        "lint": "yarn lint:format && yarn lint:fix ",
        "type-check": "tsc"
    },
    "dependencies": {
        "@aws-amplify/ui": "^5.9.0",
        "@aws-amplify/ui-react": "^5.3.3",
        "@aws-sdk/client-comprehendmedical": "^3.489.0",
        "@aws-sdk/client-polly": "^3.489.0",
        "@aws-sdk/client-s3": "^3.489.0",
        "@aws-sdk/lib-storage": "^3.489.0",
        "@aws-sdk/s3-request-presigner": "^3.489.0",
        "@cloudscape-design/collection-hooks": "^1.0.34",
        "@cloudscape-design/components": "^3.0.487",
        "@cloudscape-design/global-styles": "^1.0.21",
        "ace-builds": "^1.32.3",
        "aws-amplify": "^5.3.15",
        "axios": "^1.6.5",
        "crunker": "^2.3.0",
        "dayjs": "^1.11.10",
        "framer-motion": "^10.18.0",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-ace": "^10.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.21.2",
        "timekeeper": "^2.3.1",
        "use-debounce": "^10.0.0",
        "uuid4": "^2.0.3",
        "wavesurfer.js": "7.6.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/lodash": "^4.14.202",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.18",
        "@types/uuid4": "^2.0.3",
        "@types/wavesurfer.js": "^6.0.12",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.33.2",
        "pre-commit": "^1.2.2",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.11",
        "vite-plugin-static-copy": "^1.0.0"
    },
    "pre-commit": "lint",
    "license": "MIT"
}
